[bootstrap]
main_collection = /main/main.collectionc
render = /engine/render/my.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = ECS_IsoTest
dependencies#0 = https://github.com/rgrams/rendercam/archive/1.0.3.zip
dependencies#1 = https://github.com/andsve/dirtylarry/archive/master.zip

[sprite]
max_count = 8192

[collection]
max_instances = 8192

[physics]
max_collision_object_count = 8192
debug_alpha = 0.5

[graphics]
max_debug_vertices = 64000

[input]
game_binding = /engine/input/game.input_bindingc

